#user nginx nginx;
user nobody nogroup;
worker_processes 1;

error_log /var/log/nginx/nginx.log info;

events {
	worker_connections 256;
	use epoll;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main
		'$remote_addr - $remote_user [$time_local] '
		'"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'"$gzip_ratio"';

	client_header_timeout 10m;
	client_body_timeout 10m;
	send_timeout 10m;

	connection_pool_size 256;
	client_header_buffer_size 1k;
	large_client_header_buffers 4 2k;
	request_pool_size 4k;

	gzip on;
	gzip_min_length 1100;
	gzip_buffers 4 8k;
	gzip_types text/plain text/css;

	output_buffers 1 32k;
	postpone_output 1460;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	keepalive_timeout 75 20;

	ignore_invalid_headers on;

	uwsgi_cache_path /var/cache/nginx/ levels=1:2 use_temp_path=off keys_zone=dmcache:512m;

	upstream flask {
		server www:8000;
	}

#	server {
#		listen 443 ssl http2 fastopen=3 reuseport;
#		server_name wartalker.me www.wartalker.me;
#
#		ssl on;
#		ssl_certificate /etc/letsencrypt/live/wartalker.me/fullchain.pem;
#		ssl_certificate_key /etc/letsencrypt/live/wartalker.me/privkey.pem;
#		ssl_protocols TLSv1.2;
#		ssl_dhparam /etc/ssl/nginx/dh2048.pem;
#		ssl_prefer_server_ciphers on;
#		ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
#		ssl_session_cache shared:SSL:10m;
#		ssl_session_timeout 10m; 
#
#		access_log /var/log/nginx/access.log main;
#		error_log /var/log/nginx/error.log info;
#
#		include www.conf;
#	}

	server {  
		listen 80;
		# server_name wartalker.me www.wartalker.me;
		# return 301 https://wartalker.me$request_uri;
		# access_log /var/log/nginx/access.log main;
		# error_log /var/log/nginx/error.log info;

		include www.conf;
	}
}
