rewrite /submit /s/submit break;
rewrite ^/$ /home/ break;

location /fonts/ {
	root /www/;
	access_log off;
	expires 360d;
}

location /static/ {
	root /www/;
	expires 12m;
	access_log off;
}

location ~ ^/d/[0-9-]+$ {
	uwsgi_pass flask;
	include uwsgi_params;

	uwsgi_cache dmcache;
	uwsgi_cache_key $uri;
	uwsgi_cache_valid 200 304 2d;
}

location ~ ^/a/[0-9a-f]+$ {
	uwsgi_pass flask;
	include uwsgi_params;

	uwsgi_cache dmcache;
	uwsgi_cache_key $uri;
	uwsgi_cache_valid 200 304 24d;
	expires 4d;
}

location /home {
	uwsgi_pass flask;
	include uwsgi_params;

	uwsgi_cache dmcache;
	uwsgi_cache_key $uri$is_args$args;
	uwsgi_cache_valid 200 304 5m;
	expires 30m;
}

location / {
	uwsgi_pass flask;
	include uwsgi_params;
}
