upstream flask {
	server 172.17.0.6:8000;
}

server {
	listen 8000;
	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log info;

	rewrite /submit /s/submit break;
	rewrite ^/$ /home/ break;

	location / {
		uwsgi_pass flask;
		include uwsgi_params;
	}
}
